server {
      listen 80;

      location /api {
            # Where nginx redirects to
            proxy_pass http://node-app:3000;
            # send original ip adrees to server
            proxy_set_header X-Real-IP $remote_addr;
            # get every server client has been proxied through 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;



      
      }

}
